﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>لوحة تحكم الأدمن | المكتبة الإلكترونية</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    :root{
      --primary-dark: #0A3A6F;
      --primary-light: #4DB8FF;
      --card-radius: 14px;
    }
    body {
      font-family: "Cairo", sans-serif;
      background: #f4f7fb;
      margin: 0;
      padding: 0;
      direction: rtl;
      color: #222;
    }
    body.dark {
      background: #141416;
      color: #e7e7e7;
    }

    /* SIDEBAR */
    .sidebar {
      position: fixed;
      top: 0;
      right: 0;
      height: 100vh;
      width: 260px;
      padding: 24px;
      background: linear-gradient(135deg, var(--primary-dark), var(--primary-light));
      color: #fff;
      display: flex;
      flex-direction: column;
      gap: 16px;
      box-shadow: 0 6px 30px rgba(10,58,111,0.12);
    }
    .sidebar h4 { margin: 0 0 8px 0; font-weight:900; text-align:center; }
    .sidebar .side-btn {
      display:block;
      width:100%;
      margin-bottom:6px;
      padding:10px;
      border-radius:10px;
      background: rgba(255,255,255,0.08);
      color: #fff;
      border: none;
      text-align: right;
      font-weight:700;
    }
    .sidebar .side-btn:hover { background: rgba(255,255,255,0.18); cursor: pointer; }

    /* MAIN CONTENT */
    .content {
      margin-right: 280px;
      padding: 28px;
    }

    /* TOP BAR */
    .topbar {
      display:flex;
      align-items:center;
      gap:12px;
      justify-content: space-between;
      margin-bottom: 18px;
    }
    .brand {
      display:flex;
      gap:12px;
      align-items:center;
    }
    .brand .title {
      font-weight:900;
      color: var(--primary-dark);
      font-size: 1.25rem;
    }

    /* TOOLBAR (search + filters) */
    .tools {
      display:flex;
      gap:10px;
      flex-wrap:wrap;
      align-items:center;
      margin-bottom:18px;
    }
    .tools .search-box {
      flex: 1 1 380px;
      display:flex;
      border-radius: 999px;
      overflow:hidden;
      background:#fff;
      box-shadow: 0 6px 18px rgba(13,110,253,0.06);
      border: 1px solid rgba(10,58,111,0.06);
    }
    .tools .search-box input {
      border: none;
      padding: 10px 14px;
      flex:1;
      outline:none;
    }
    .tools .search-box button {
      background: var(--primary-dark);
      color: #fff;
      border: none;
      padding: 10px 16px;
    }
    .tools .filter {
      min-width: 160px;
    }
    .tools .small-btn {
      white-space: nowrap;
    }

    /* GRID */
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 18px;
    }

    /* CARD */
    .book-card {
      border-radius: var(--card-radius);
      overflow: hidden;
      background: #fff;
      transition: transform .22s ease, box-shadow .22s ease;
      box-shadow: 0 6px 20px rgba(17,24,39,0.06);
      display:flex;
      flex-direction: column;
      height: 100%;
    }
    .book-card:hover { transform: translateY(-6px); box-shadow: 0 14px 30px rgba(10,58,111,0.08); }
    body.dark .book-card { background: #212225; box-shadow: 0 6px 18px rgba(0,0,0,0.45); }
    .book-card .cover {
      width:100%;
      height:200px;
      object-fit: cover;
      display:block;
    }
    .book-card .card-body {
      padding:14px;
      flex:1;
      display:flex;
      flex-direction:column;
      gap:8px;
    }
    .book-title { font-weight:800; color:var(--primary-dark); font-size:1.05rem; }
    body.dark .book-title { color: var(--primary-light); }
    .book-author { color:#555; font-size:0.95rem; }
    body.dark .book-author { color:#cfcfcf; }

    .meta {
      display:flex;
      gap:10px;
      flex-wrap:wrap;
      color:#666;
      font-size:0.88rem;
    }
    .meta .badge-info {
      background: #eef7ff;
      color: var(--primary-dark);
      padding:5px 8px;
      border-radius:8px;
      font-weight:700;
    }
    body.dark .meta .badge-info { background: rgba(77,184,255,0.12); color: var(--primary-light); }

    .stars { color:#ffb400; font-weight:700; }

    .card-actions {
      display:flex;
      gap:8px;
      margin-top:auto;
    }
    .card-actions button { flex:1; font-weight:700; }

    /* SMALL HELP TEXT */
    .help-text { color:#666; font-size:0.92rem; margin-bottom:12px; }

    /* DARK MODE ADJUST */
    body.dark .sidebar { background: linear-gradient(135deg, #07121a, #173042); }
    body.dark .topbar .title { color:#cfefff; }
    body.dark .tools .search-box { background:#1b1c1e; border:1px solid rgba(255,255,255,0.04); }
    body.dark .tools .search-box input { color:#ddd; }

    /* RESPONSIVE TWEAKS */
    @media (max-width: 900px){
      .sidebar { display:none; }
      .content { margin: 0; padding:16px; }
    }
  </style>
</head>
<body>
  <!-- SIDEBAR -->
  <aside class="sidebar" id="sidebar">
    <h4>لوحة التحكم</h4>
    <button class="side-btn" onclick="showSection('books')">إدارة الكتب</button>
    <button class="side-btn" onclick="showSection('genres')">إدارة التصنيفات</button>
    <button class="side-btn" onclick="showSection('users')">إدارة المستخدمين</button>
    <div style="margin-top:auto;">
      <button class="side-btn" id="toggleThemeSidebar">تبديل الوضع</button>
      <button class="side-btn" style="background:#ff4d4f" onclick="logout()">تسجيل الخروج</button>
    </div>
  </aside>

  <!-- MAIN -->
  <main class="content">
    <div class="topbar">
      <div class="brand">
        <div class="title">المكتبة الإلكترونية — لوحة الأدمن</div>
      </div>

      <div style="display:flex; gap:12px; align-items:center;">
        <div id="adminBadge" style="font-weight:800; color:var(--primary-dark);"></div>
      </div>
    </div>

    <!-- Tools: search + filters -->
    <div class="tools">
      <div class="search-box">
        <input id="globalSearch" placeholder="ابحث عن عنوان، مؤلف أو كلمة مفتاحية..." />
        <button id="searchBtn">بحث</button>
      </div>

      <select id="filterGenre" class="form-select filter" aria-label="تصنيف">
        <option value="">كل التصنيفات</option>
      </select>

      <select id="filterRating" class="form-select filter" aria-label="التقييم">
        <option value="">كل التقييمات</option>
        <option value="5">5 وأعلى</option>
        <option value="4">4 وأعلى</option>
        <option value="3">3 وأعلى</option>
        <option value="2">2 وأعلى</option>
        <option value="1">1 وأعلى</option>
      </select>

      <select id="filterYear" class="form-select filter" aria-label="السنة">
        <option value="">كل السنوات</option>
      </select>

      <button id="resetFilters" class="btn btn-outline-secondary small-btn">مسح الفلاتر</button>
      <button class="btn btn-success small-btn" onclick="openAddBook()">إضافة كتاب جديد</button>
    </div>

    <div class="help-text" id="helpText">النتائج: <span id="resultsCount">-</span></div>

    <!-- GRID -->
    <section id="booksGridSection">
      <div class="grid" id="booksGrid">
        <!-- كروت الكتب سيتم إنشاؤها ديناميكياً -->
      </div>
    </section>

    <!-- Genres & Users sections (hidden toggled) -->
    <section id="genresSection" style="display:none; margin-top:18px;">
      <h4>التصنيفات</h4>
      <div class="row" id="genresGrid" style="gap:10px;"></div>
    </section>

    <section id="usersSection" style="display:none; margin-top:18px;">
      <h4>المستخدمون</h4>
      <div id="usersTableContainer"></div>
    </section>
  </main>

  <!-- MODAL: Add/Edit Book -->
  <div class="modal fade" id="bookModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <form id="bookForm">
          <div class="modal-header" style="background:var(--primary-dark); color:#fff;">
            <h5 class="modal-title" id="bookModalTitle">إضافة كتاب</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" style="padding:18px;">
            <input type="hidden" id="bookIdInput" />
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">العنوان</label>
                <input id="inpTitle" class="form-control" required />
              </div>
              <div class="col-md-6">
                <label class="form-label">المؤلف</label>
                <input id="inpAuthor" class="form-control" required />
              </div>
              <div class="col-md-4">
                <label class="form-label">التصنيف</label>
                <select id="inpGenre" class="form-select" required></select>
              </div>
              <div class="col-md-4">
                <label class="form-label">سنة النشر</label>
                <input id="inpYear" type="number" class="form-control" />
              </div>
              <div class="col-md-4">
                <label class="form-label">عدد الصفحات</label>
                <input id="inpPages" type="number" class="form-control" />
              </div>
              <div class="col-md-6">
                <label class="form-label">التقييم (0 - 5)</label>
                <input id="inpRating" type="number" step="0.1" min="0" max="5" class="form-control" />
              </div>
              <div class="col-md-6">
                <label class="form-label">رابط الغلاف</label>
                <input id="inpCover" class="form-control" placeholder="https://..." />
              </div>
              <div class="col-12">
                <label class="form-label">الوصف</label>
                <textarea id="inpDescription" class="form-control" rows="3"></textarea>
              </div>
              <div class="col-12">
                <label class="form-label">رابط الملف (إن وُجد)</label>
                <input id="inpFileUrl" class="form-control" placeholder="https://..." />
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
            <button type="submit" class="btn btn-primary">حفظ</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- CONFIRM DELETE MODAL -->
  <div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <p id="confirmDeleteText">هل تريد حذف هذا العنصر؟</p>
          <div class="d-flex gap-2 justify-content-end">
            <button class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
            <button id="confirmDeleteBtn" class="btn btn-danger">حذف</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // تأكد أن الأدمن مسجل
    if (localStorage.getItem("isAdminLoggedIn") !== "true") {
      // إن أردت السماح بفتح الصفحة للمطورين المحلية يمكنك تعليق السطر التالي
      // window.location.href = "home.html";
      document.getElementById('adminBadge').textContent = 'وضع التطوير: غير مسجل كأدمن';
    } else {
      document.getElementById('adminBadge').textContent = 'أدمن متصل';
    }

    // عناصر DOM
    const booksGrid = document.getElementById('booksGrid');
    const resultsCount = document.getElementById('resultsCount');
    const globalSearch = document.getElementById('globalSearch');
    const searchBtn = document.getElementById('searchBtn');
    const filterGenre = document.getElementById('filterGenre');
    const filterRating = document.getElementById('filterRating');
    const filterYear = document.getElementById('filterYear');
    const resetFilters = document.getElementById('resetFilters');
    const helpText = document.getElementById('helpText');

    // modal instances
    const bookModalEl = document.getElementById('bookModal');
    const bookModal = new bootstrap.Modal(bookModalEl);
    const confirmDeleteModal = new bootstrap.Modal(document.getElementById('confirmDeleteModal'));
    let deleteTargetId = null;

    // form inputs
    const bookForm = document.getElementById('bookForm');
    const bookModalTitle = document.getElementById('bookModalTitle');
    const bookIdInput = document.getElementById('bookIdInput');
    const inpTitle = document.getElementById('inpTitle');
    const inpAuthor = document.getElementById('inpAuthor');
    const inpGenre = document.getElementById('inpGenre');
    const inpYear = document.getElementById('inpYear');
    const inpPages = document.getElementById('inpPages');
    const inpRating = document.getElementById('inpRating');
    const inpCover = document.getElementById('inpCover');
    const inpDescription = document.getElementById('inpDescription');
    const inpFileUrl = document.getElementById('inpFileUrl');

    // data caches
    let books = [];
    let genres = [];

    // helper: render stars (rounded to .1)
    function renderStars(value) {
      if (value == null) return '<span class="text-muted">لا يوجد</span>';
      const v = Math.round(Number(value) * 10) / 10;
      return `<span class="stars">${v} / 5</span>`;
    }

    // load initial data
    async function fetchGenres() {
      try {
        const res = await fetch('/api/GenresApi');
        if (!res.ok) throw new Error('فشل جلب التصنيفات');
        genres = await res.json();
        populateGenreFilters();
      } catch (err) {
        console.error(err);
        genres = [];
      }
    }

    function populateGenreFilters() {
      // فلتر بالأعلى
      filterGenre.innerHTML = '<option value="">كل التصنيفات</option>';
      inpGenre.innerHTML = '<option value="">اختر تصنيف...</option>';
      genres.forEach(g => {
        const opt = document.createElement('option');
        opt.value = g.id;
        opt.textContent = g.name;
        filterGenre.appendChild(opt);

        const opt2 = document.createElement('option');
        opt2.value = g.id;
        opt2.textContent = g.name;
        inpGenre.appendChild(opt2);
      });
    }

    async function fetchBooks() {
      try {
        const res = await fetch('/api/BooksApi');
        if (!res.ok) throw new Error('فشل جلب الكتب');
        books = await res.json();
        populateYearFilter();
        renderBooks(books);
      } catch (err) {
        console.error(err);
        books = [];
        booksGrid.innerHTML = '<div class="text-danger">فشل الاتصال بالسيرفر أو لا توجد بيانات.</div>';
        resultsCount.textContent = '0';
      }
    }

    function populateYearFilter() {
      const years = Array.from(new Set(books.map(b => b.year).filter(Boolean))).sort((a,b) => b - a);
      filterYear.innerHTML = '<option value="">كل السنوات</option>';
      years.forEach(y => {
        const opt = document.createElement('option');
        opt.value = y;
        opt.textContent = y;
        filterYear.appendChild(opt);
      });
    }

    function renderBooks(list) {
      booksGrid.innerHTML = '';
      if (!list || list.length === 0) {
        booksGrid.innerHTML = '<div class="text-muted">لا توجد كتب مطابقة.</div>';
        resultsCount.textContent = '0';
        return;
      }
      resultsCount.textContent = list.length;
      list.forEach(book => {
        const card = document.createElement('div');
        card.className = 'book-card';
        card.innerHTML = `
          <img class="cover" src="${book.coverUrl || 'https://source.unsplash.com/600x400/?book'}" alt="${escapeHtml(book.title)}" />
          <div class="card-body">
            <div>
              <div class="book-title">${escapeHtml(book.title)}</div>
              <div class="book-author">${escapeHtml(book.author)}</div>
            </div>
            <div class="meta">
              <div class="badge-info">التصنيف: ${escapeHtml(book.genre?.name || 'غير محدد')}</div>
              <div class="badge-info">الصفحات: ${book.pageCount ?? '-'}</div>
              <div class="badge-info">سنة: ${book.year ?? '-'}</div>
              <div style="margin-left:auto">${renderStars(book.rating)}</div>
            </div>

            <div class="card-actions mt-3">
              <button class="btn btn-outline-primary" onclick="viewDetails(${book.id})">عرض التفاصيل</button>
              <button class="btn btn-warning" onclick="openEditBook(${book.id})">تعديل</button>
              <button class="btn btn-danger" onclick="confirmDelete(${book.id}, '${escapeHtml(book.title)}')">حذف</button>
            </div>
          </div>
        `;
        const wrapper = document.createElement('div');
        wrapper.className = 'col';
        wrapper.appendChild(card);
        booksGrid.appendChild(wrapper);
      });
    }

    // escape HTML helper
    function escapeHtml(text) {
      if (text == null) return '';
      return text.toString()
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;");
    }

    // filters logic
    function applyFilters() {
      let filtered = [...books];
      const q = (globalSearch.value || '').trim().toLowerCase();
      const genreId = filterGenre.value;
      const minRating = filterRating.value ? Number(filterRating.value) : null;
      const year = filterYear.value ? Number(filterYear.value) : null;

      if (q) {
        filtered = filtered.filter(b =>
          (b.title || '').toLowerCase().includes(q) ||
          (b.author || '').toLowerCase().includes(q) ||
          (b.description || '').toLowerCase().includes(q) ||
          (b.genre?.name || '').toLowerCase().includes(q)
        );
      }
      if (genreId) filtered = filtered.filter(b => String(b.genreId || b.genre?.id || '') === String(genreId));
      if (minRating != null) filtered = filtered.filter(b => (Number(b.rating) || 0) >= minRating);
      if (year != null) filtered = filtered.filter(b => Number(b.year) === year);

      renderBooks(filtered);
    }

    // debounce helper
    function debounce(fn, delay = 300) {
      let t;
      return (...args) => {
        clearTimeout(t);
        t = setTimeout(() => fn(...args), delay);
      };
    }

    globalSearch.addEventListener('input', debounce(applyFilters, 300));
    filterGenre.addEventListener('change', applyFilters);
    filterRating.addEventListener('change', applyFilters);
    filterYear.addEventListener('change', applyFilters);
    searchBtn.addEventListener('click', applyFilters);
    resetFilters.addEventListener('click', () => {
      globalSearch.value = '';
      filterGenre.value = '';
      filterRating.value = '';
      filterYear.value = '';
      applyFilters();
    });

    // view details
    function viewDetails(id) {
      window.location.href = `book-details.html?id=${id}`;
    }

    // add new book
    function openAddBook() {
      bookModalTitle.textContent = 'إضافة كتاب جديد';
      bookIdInput.value = '';
      bookForm.reset();
      bookModal.show();
    }

    // edit book
    async function openEditBook(id) {
      try {
        const res = await fetch(`/api/BooksApi/${id}`);
        if (!res.ok) throw new Error('لم يتم العثور على الكتاب');
        const book = await res.json();
        bookModalTitle.textContent = 'تعديل كتاب';
        bookIdInput.value = book.id || '';
        inpTitle.value = book.title || '';
        inpAuthor.value = book.author || '';
        inpGenre.value = book.genreId ?? book.genre?.id ?? '';
        inpYear.value = book.year ?? '';
        inpPages.value = book.pageCount ?? '';
        inpRating.value = book.rating ?? '';
        inpCover.value = book.coverUrl ?? '';
        inpDescription.value = book.description ?? '';
        inpFileUrl.value = book.fileUrl ?? '';
        bookModal.show();
      } catch (err) {
        alert('فشل جلب بيانات الكتاب.');
        console.error(err);
      }
    }

    // save book (POST/PUT)
    bookForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const id = bookIdInput.value;
      const payload = {
        id: id ? Number(id) : 0,
        title: inpTitle.value.trim(),
        author: inpAuthor.value.trim(),
        genreId: inpGenre.value ? Number(inpGenre.value) : null,
        year: inpYear.value ? Number(inpYear.value) : null,
        pageCount: inpPages.value ? Number(inpPages.value) : null,
        rating: inpRating.value ? Number(inpRating.value) : null,
        coverUrl: inpCover.value.trim() || null,
        description: inpDescription.value.trim() || null,
        fileUrl: inpFileUrl.value.trim() || null
      };

      const method = id ? 'PUT' : 'POST';
      const url = id ? `/api/BooksApi/${id}` : '/api/BooksApi';
      try {
        const res = await fetch(url, {
          method,
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload)
        });
        if (!res.ok) {
          const txt = await res.text();
          throw new Error(txt || 'فشل الحفظ');
        }
        bookModal.hide();
        await fetchBooks();
      } catch (err) {
        alert('حدث خطأ أثناء الحفظ. شاهد الكونسول.');
        console.error(err);
      }
    });

    // delete confirm
    function confirmDelete(id, title) {
      deleteTargetId = id;
      document.getElementById('confirmDeleteText').textContent = `هل تريد حذف الكتاب "${title}"؟`;
      confirmDeleteModal.show();
    }
    document.getElementById('confirmDeleteBtn').addEventListener('click', async () => {
      if (!deleteTargetId) return;
      try {
        const res = await fetch(`/api/BooksApi/${deleteTargetId}`, { method: 'DELETE' });
        if (!res.ok) throw new Error('فشل الحذف');
        confirmDeleteModal.hide();
        await fetchBooks();
        deleteTargetId = null;
      } catch (err) {
        alert('فشل الحذف.');
        console.error(err);
      }
    });

    // sections toggling
    function showSection(name) {
      document.getElementById('booksGridSection').style.display = 'none';
      document.getElementById('genresSection').style.display = 'none';
      document.getElementById('usersSection').style.display = 'none';
      if (name === 'books') {
        document.getElementById('booksGridSection').style.display = 'block';
      } else if (name === 'genres') {
        document.getElementById('genresSection').style.display = 'block';
        loadGenresView();
      } else if (name === 'users') {
        document.getElementById('usersSection').style.display = 'block';
        loadUsersView();
      }
    }

    // genres view (simple grid)
    async function loadGenresView() {
      try {
        const res = await fetch('/api/GenresApi');
        if (!res.ok) throw new Error('فشل جلب التصنيفات');
        const list = await res.json();
        const container = document.getElementById('genresGrid');
        container.innerHTML = '';
        if (!list.length) {
          container.innerHTML = '<div class="text-muted">لا توجد تصنيفات</div>';
          return;
        }
        list.forEach(g => {
          const div = document.createElement('div');
          div.className = 'col-12 col-md-4';
          div.innerHTML = `
            <div class="card p-3">
              <div class="d-flex justify-content-between align-items-center">
                <div><strong>${escapeHtml(g.name)}</strong></div>
                <div>
                  <button class="btn btn-sm btn-warning" onclick="editGenre(${g.id})">تعديل</button>
                  <button class="btn btn-sm btn-danger" onclick="deleteGenre(${g.id})">حذف</button>
                </div>
              </div>
            </div>
          `;
          container.appendChild(div);
        });
      } catch (err) {
        console.error(err);
      }
    }

    // users view (table)
    async function loadUsersView() {
      try {
        const res = await fetch('/api/UsersApi');
        if (!res.ok) throw new Error('فشل جلب المستخدمين');
        const list = await res.json();
        const container = document.getElementById('usersTableContainer');
        if (!list.length) {
          container.innerHTML = '<div class="text-muted">لا يوجد مستخدمون.</div>';
          return;
        }
        let html = `<table class="table table-bordered"><thead><tr><th>الرقم</th><th>الاسم</th><th>البريد</th><th>إجراءات</th></tr></thead><tbody>`;
        list.forEach(u => {
          html += `<tr>
                    <td>${u.id}</td>
                    <td>${escapeHtml(u.name || u.username || '')}</td>
                    <td>${escapeHtml(u.email || '')}</td>
                    <td>
                      <button class="btn btn-sm btn-warning" onclick="editUser(${u.id})">تعديل</button>
                      <button class="btn btn-sm btn-danger" onclick="deleteUser(${u.id})">حذف</button>
                    </td>
                  </tr>`;
        });
        html += '</tbody></table>';
        container.innerHTML = html;
      } catch (err) {
        console.error(err);
      }
    }

    // genres edit/delete functions (simple)
    async function editGenre(id) {
      const name = prompt('ادخل اسم التصنيف الجديد:');
      if (!name) return;
      try {
        const res = await fetch(`/api/GenresApi/${id}`, { method: 'PUT', headers: { 'Content-Type':'application/json' }, body: JSON.stringify({ id, name })});
        if (!res.ok) throw new Error('فشل التحديث');
        loadGenresView();
        fetchGenres();
      } catch (err) { alert('فشل تحديث التصنيف'); console.error(err); }
    }
    async function deleteGenre(id) {
      if (!confirm('هل تريد حذف التصنيف؟')) return;
      try {
        const res = await fetch(`/api/GenresApi/${id}`, { method: 'DELETE' });
        if (!res.ok) throw new Error('فشل الحذف');
        loadGenresView();
        fetchGenres();
      } catch (err) { alert('فشل حذف التصنيف'); console.error(err); }
    }

    // users edit/delete placeholders (implement as needed)
    function editUser(id) { alert('فتح شاشة تعديل المستخدم: ' + id); }
    async function deleteUser(id) {
      if (!confirm('هل تريد حذف المستخدم؟')) return;
      try {
        const res = await fetch(`/api/UsersApi/${id}`, { method: 'DELETE' });
        if (!res.ok) throw new Error('فشل الحذف');
        loadUsersView();
      } catch (err) { alert('فشل حذف المستخدم'); console.error(err); }
    }

    // logout
    function logout() {
      localStorage.removeItem('isAdminLoggedIn');
      window.location.href = 'home.html';
    }

    // theme toggle (topbar and sidebar)
    document.getElementById('toggleThemeSidebar').addEventListener('click', () => {
      document.body.classList.toggle('dark');
      localStorage.setItem('theme', document.body.classList.contains('dark') ? 'dark' : 'light');
    });
    // initialize theme from storage
    if (localStorage.getItem('theme') === 'dark') document.body.classList.add('dark');

    // initial load
    (async function init() {
      await fetchGenres();
      await fetchBooks();
    })();

  </script>
</body>
</html>
