﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تفاصيل الكتاب | المكتبة الإلكترونية</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: "Cairo", sans-serif;
            background-color: #f7f9fc;
            color: #333;
            margin: 0;
            padding: 0;
            transition: background 0.5s, color 0.5s;
        }

            body.dark {
                background: #1a1c1f;
                color: #eee;
            }

        .navbar {
            background: linear-gradient(135deg, #0a3a6f 0%, #4db8ff 100%);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            color: white !important;
            font-weight: 800;
            font-size: 1.5rem;
        }

        main {
            max-width: 1000px;
            margin: 100px auto 60px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            padding: 40px;
            transition: 0.5s;
        }

        body.dark main {
            background: #2a2d31;
            color: #eee;
        }

        .book-container {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            gap: 30px;
            text-align: right;
        }

        .cover {
            width: 280px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            transition: transform 0.4s;
        }

            .cover:hover {
                transform: scale(1.05);
            }

        .book-info {
            flex: 1;
            min-width: 300px;
        }

            .book-info h2 {
                color: #0a3a6f;
                font-weight: 800;
                margin-bottom: 15px;
            }

        body.dark .book-info h2 {
            color: #4db8ff;
        }

        .book-meta p {
            font-size: 1rem;
            margin-bottom: 8px;
        }

        .book-meta strong {
            color: #0a3a6f;
        }

        body.dark .book-meta strong {
            color: #4db8ff;
        }

        .genre-tag {
            color: #0a3a6f;
            font-weight: bold;
        }

        .rating {
            color: #ffb400;
            font-size: 1.1rem;
        }

        .description {
            margin-top: 20px;
            line-height: 1.8;
            font-size: 1rem;
        }

        .buttons {
            margin-top: 25px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .btn-main {
            background: #0a3a6f;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background 0.3s;
        }

            .btn-main:hover {
                background: #4db8ff;
            }

        .btn-secondary {
            background: #4db8ff;
            color: white;
            border-radius: 8px;
            padding: 10px 20px;
            border: none;
            transition: background 0.3s;
        }

            .btn-secondary:hover {
                background: #0a3a6f;
            }

        footer {
            background-color: #0a3a6f;
            color: white;
            text-align: center;
            padding: 25px 10px;
        }

        body.dark footer {
            background: #111;
        }

        .fade-in {
            opacity: 0;
            transform: translateY(25px);
            animation: fadeInUp 1s ease forwards;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-dark fixed-top">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand" href="home.html">📚 المكتبة الإلكترونية</a>
            <button id="themeToggle" class="btn btn-outline-light btn-sm">🌙</button>
        </div>
    </nav>

    <main class="fade-in">
        <div id="book-details"><p>جارٍ تحميل تفاصيل الكتاب...</p></div>
    </main>

    <footer>
        <p>© 2025 المكتبة الإلكترونية | تصميم بواسطة Eng Abdullah Ahmed</p>
    </footer>

    <script>
        const themeToggle = document.getElementById("themeToggle");
        const body = document.body;
        if (localStorage.getItem("theme") === "dark") {
            body.classList.add("dark");
            themeToggle.textContent = "☀️";
        }
        themeToggle.addEventListener("click", () => {
            body.classList.toggle("dark");
            const isDark = body.classList.contains("dark");
            localStorage.setItem("theme", isDark ? "dark" : "light");
            themeToggle.textContent = isDark ? "☀️" : "🌙";
        });

        async function loadBookDetails() {
            const params = new URLSearchParams(window.location.search);
            const bookId = params.get("id");
            const container = document.getElementById("book-details");

            if (!bookId) {
                container.innerHTML = "<p>❌ لا يوجد معرف كتاب في الرابط.</p>";
                return;
            }

            try {
                const response = await fetch(`/api/BooksApi/${bookId}`);
                if (!response.ok) throw new Error("لم يتم العثور على الكتاب.");
                const book = await response.json();

                const ratingStars = book.rating ? generateStars(book.rating) : "غير متوفر";

                container.innerHTML = `
              <div class="book-container">
                <div>
                  <img src="${book.coverUrl || 'https://via.placeholder.com/260x380?text=No+Cover'}"
                       alt="${book.title}" class="cover" />
                </div>
                <div class="book-info">
                  <h2>${book.title}</h2>
                  <div class="book-meta">
                    <p><strong>المؤلف:</strong> ${book.author}</p>
                    <p><strong>التصنيف:</strong> <span class="genre-tag">${book.genre?.name || "غير محدد"}</span></p>
                    <p><strong>سنة النشر:</strong> ${book.year || "غير معروف"}</p>
                    <p><strong>عدد الصفحات:</strong> ${book.pageCount || "غير معروف"}</p>
                    <p><strong>التقييم:</strong> <span class="rating">${ratingStars}</span></p>
                  </div>
                  <p class="description"><strong>الوصف:</strong><br>${book.description || "لا يوجد وصف متاح لهذا الكتاب."}</p>

                  <div class="buttons">
  ${book.fileUrl
                        ? `<button id="readBtn" class="btn-main">📖 اقرأ الآن</button>`
                        : `<button class="btn-main" disabled>🚫 لا يوجد ملف متاح</button>`
  }
  <button class="btn-secondary" onclick="window.location.href='books.html'">⬅ رجوع إلى المكتبة</button>
</div>

                </div>
              </div>
            `;

                const readBtn = document.getElementById("readBtn");
                if (readBtn) {
                    readBtn.addEventListener("click", () => {
                        const isLoggedIn = localStorage.getItem("isUserLoggedIn") === "true";
                        if (!isLoggedIn) {
                            alert("يرجى تسجيل الدخول لبدء القراءة 📚");
                            window.location.href = "login.html";
                        } else {
                            window.open(book.fileUrl, "_blank");
                        }
                    });
                }

            } catch (error) {
                container.innerHTML = `<p style="color:red;">⚠ حدث خطأ أثناء تحميل البيانات: ${error.message}</p>`;
            }
        }

        function generateStars(rating) {
            const fullStars = Math.floor(rating);
            const halfStar = rating % 1 >= 0.5 ? "⭐" : "";
            return "⭐".repeat(fullStars) + halfStar + ` (${rating.toFixed(1)})`;
        }

        loadBookDetails();
    </script>
</body>
</html>
