﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>📚 استكشف الكتب | المكتبة الإلكترونية</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;900&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: "Cairo", sans-serif;
            background: #f6f9ff;
            color: #222;
            transition: background 0.4s, color 0.4s;
        }

            body.dark {
                background: #121212;
                color: #eee;
            }

        /* ===== Navbar ===== */
        .navbar {
            background: linear-gradient(135deg, #0A3A6F 0%, #4DB8FF 100%);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            padding: 0.8rem 1.5rem;
        }

        .navbar-brand {
            font-weight: 900;
            font-size: 1.6rem;
            color: #fff !important;
            letter-spacing: 1px;
        }

        .search-box {
            display: flex;
            align-items: center;
            background: white;
            border-radius: 30px;
            padding: 5px 15px;
            width: 350px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

            .search-box input {
                border: none;
                outline: none;
                width: 100%;
                padding: 8px;
            }

            .search-box i {
                color: #0A3A6F;
                font-size: 1.3rem;
                margin-left: 8px;
            }

        body.dark .search-box {
            background: #222;
            color: #eee;
        }

        /* ===== Filters ===== */
        .filters {
            background: white;
            border-radius: 14px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            padding: 20px;
            margin: 30px 0;
        }

        body.dark .filters {
            background: #1e1e1e;
        }

        .filters select, .filters button {
            border-radius: 10px;
        }

        /* ===== Books Grid ===== */
        .book-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
            gap: 25px;
            margin-top: 25px;
        }

        .book-card {
            background: white;
            border-radius: 18px;
            overflow: hidden;
            box-shadow: 0 5px 18px rgba(0,0,0,0.1);
            transition: 0.3s ease;
            position: relative;
            cursor: pointer;
        }

        body.dark .book-card {
            background: #2a2d31;
        }

        .book-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }

        .book-card img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-bottom: 3px solid #4DB8FF;
        }

        .book-info {
            padding: 15px;
            text-align: right;
        }

        .book-title {
            font-weight: 800;
            color: #0a3a6f;
            font-size: 1.1rem;
        }

        .book-author {
            color: #666;
            font-size: 0.95rem;
        }

        body.dark .book-title {
            color: #4DB8FF;
        }

        body.dark .book-author {
            color: #ccc;
        }

        .book-meta {
            font-size: 0.9rem;
            color: #888;
            margin-top: 8px;
        }

            .book-meta span {
                display: block;
            }

        /* ===== Footer ===== */
        footer {
            background: linear-gradient(135deg, #0A3A6F, #4DB8FF);
            color: white;
            text-align: center;
            padding: 25px 10px;
            margin-top: 60px;
        }

        body.dark footer {
            background: #111;
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 0.8s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(15px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

    <!-- ✅ Navbar -->
    <nav class="navbar navbar-dark fixed-top">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand" href="home.html">📘 المكتبة الإلكترونية</a>
            <div class="search-box">
                <i class="bi bi-search"></i>
                <input type="text" id="searchInput" placeholder="ابحث عن كتاب أو مؤلف...">
            </div>
            <button id="themeToggle" class="btn btn-outline-light btn-sm">🌙</button>
        </div>
    </nav>

    <main class="container fade-in" style="margin-top:100px;">
        <h2 class="text-center fw-bold mb-4" style="color:#0A3A6F;">📖 اكتشف الكتب</h2>

        <!-- 🎯 Filters Section -->
        <div class="filters row g-3 align-items-center text-center">
            <div class="col-md-3">
                <select id="genreFilter" class="form-select">
                    <option value="">كل التصنيفات</option>
                </select>
            </div>
            <div class="col-md-3">
                <select id="yearFilter" class="form-select">
                    <option value="">كل السنوات</option>
                </select>
            </div>
            <div class="col-md-3">
                <select id="ratingFilter" class="form-select">
                    <option value="">كل التقييمات</option>
                    <option value="4.5">4.5+</option>
                    <option value="4">4+</option>
                    <option value="3">3+</option>
                </select>
            </div>
            <div class="col-md-2">
                <select id="sortFilter" class="form-select">
                    <option value="">ترتيب حسب...</option>
                    <option value="rating">الأعلى تقييمًا</option>
                    <option value="year">الأحدث</option>
                    <option value="alpha">الاسم</option>
                </select>
            </div>
            <div class="col-md-1">
                <button id="resetFilters" class="btn btn-outline-secondary w-100">🔄</button>
            </div>
        </div>

        <p id="resultsCount" class="text-center text-muted mt-3"></p>

        <!-- 📚 Books Grid -->
        <div id="book-list" class="book-grid">
            <p class="text-center">جارٍ تحميل الكتب...</p>
        </div>
    </main>

    <footer>
        <p>© 2025 المكتبة الإلكترونية | تصميم احترافي بواسطة Eng Abdullah Ahmed</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.js"></script>
    <script>
        const themeToggle = document.getElementById("themeToggle");
        const body = document.body;
        if (localStorage.getItem("theme") === "dark") {
            body.classList.add("dark");
            themeToggle.textContent = "☀️";
        }
        themeToggle.addEventListener("click", () => {
            body.classList.toggle("dark");
            const isDark = body.classList.contains("dark");
            localStorage.setItem("theme", isDark ? "dark" : "light");
            themeToggle.textContent = isDark ? "☀️" : "🌙";
        });

        let allBooks = [];

        async function loadBooks() {
            const container = document.getElementById("book-list");
            try {
                const response = await fetch("/api/BooksApi");
                if (!response.ok) throw new Error("تعذر تحميل الكتب.");
                allBooks = await response.json();
                fillFilters();
                displayBooks(allBooks);
            } catch (error) {
                container.innerHTML = `<p style="color:red;text-align:center;">⚠️ ${error.message}</p>`;
            }
        }

        function fillFilters() {
            const genres = [...new Set(allBooks.map(b => b.genre?.name).filter(Boolean))];
            const years = [...new Set(allBooks.map(b => b.year).filter(Boolean))].sort((a, b) => b - a);
            const genreSelect = document.getElementById("genreFilter");
            const yearSelect = document.getElementById("yearFilter");

            genres.forEach(g => genreSelect.innerHTML += `<option value="${g}">${g}</option>`);
            years.forEach(y => yearSelect.innerHTML += `<option value="${y}">${y}</option>`);
        }

        function displayBooks(books) {
            const container = document.getElementById("book-list");
            const count = document.getElementById("resultsCount");
            count.textContent = `عدد النتائج: ${books.length}`;
            if (!books.length) {
                container.innerHTML = "<p class='text-center'>لا توجد نتائج مطابقة.</p>";
                return;
            }

            container.innerHTML = books.map(book => `
            <div class="book-card" onclick="viewBook(${book.id})">
              <img src="${book.coverUrl || 'https://via.placeholder.com/230x300?text=No+Cover'}" alt="${book.title}">
              <div class="book-info">
                <div class="book-title">${book.title}</div>
                <div class="book-author">${book.author}</div>
                <div class="book-meta">
                  <span><strong>📘 التصنيف:</strong> ${book.genre?.name || 'غير محدد'}</span>
                  <span><strong>⭐ التقييم:</strong> ${book.rating || 'غير متوفر'}</span>
                  <span><strong>📅 سنة النشر:</strong> ${book.year || 'غير معروفة'}</span>
                </div>
              </div>
            </div>
          `).join("");
        }

        function applyFilters() {
            const search = document.getElementById("searchInput").value.toLowerCase();
            const genre = document.getElementById("genreFilter").value;
            const year = document.getElementById("yearFilter").value;
            const rating = document.getElementById("ratingFilter").value;
            const sort = document.getElementById("sortFilter").value;

            let filtered = allBooks.filter(b => {
                const matchSearch = b.title.toLowerCase().includes(search) || b.author.toLowerCase().includes(search);
                const matchGenre = genre ? b.genre?.name === genre : true;
                const matchYear = year ? b.year == year : true;
                const matchRating = rating ? (b.rating || 0) >= parseFloat(rating) : true;
                return matchSearch && matchGenre && matchYear && matchRating;
            });

            if (sort === "rating") filtered.sort((a, b) => (b.rating || 0) - (a.rating || 0));
            else if (sort === "year") filtered.sort((a, b) => (b.year || 0) - (a.year || 0));
            else if (sort === "alpha") filtered.sort((a, b) => a.title.localeCompare(b.title));

            displayBooks(filtered);
        }

        document.getElementById("searchInput").addEventListener("input", applyFilters);
        ["genreFilter", "yearFilter", "ratingFilter", "sortFilter"].forEach(id => {
            document.getElementById(id).addEventListener("change", applyFilters);
        });

        document.getElementById("resetFilters").addEventListener("click", () => {
            ["searchInput", "genreFilter", "yearFilter", "ratingFilter", "sortFilter"].forEach(id => {
                document.getElementById(id).value = "";
            });
            displayBooks(allBooks);
        });

        function viewBook(id) {
            window.location.href = `book-details.html?id=${id}`;
        }

        loadBooks();
    </script>
</body>
</html>
