﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>تصفح التصنيفات | المكتبة الإلكترونية</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;900&display=swap" rel="stylesheet" />
    <style>
        :root {
            --primary-dark: #0A3A6F;
            --primary-light: #4DB8FF;
            --bg-light: #f5f8fb;
        }

        body {
            font-family: "Cairo", sans-serif;
            background: var(--bg-light);
            color: #222;
            direction: rtl;
            margin: 0;
            padding: 0;
            transition: background 0.3s ease, color 0.3s ease;
        }

            body.dark {
                background: #121212;
                color: #eee;
            }

        /* Navbar */
        .navbar {
            background: linear-gradient(135deg, var(--primary-dark), var(--primary-light));
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            color: #fff !important;
            font-weight: 900;
            font-size: 1.4rem;
        }

        .navbar-nav .nav-link {
            color: #e9f5ff !important;
            font-weight: 600;
            border-radius: 20px;
            transition: 0.3s;
        }

            .navbar-nav .nav-link:hover,
            .navbar-nav .nav-link.active {
                background: rgba(255, 255, 255, 0.15);
                color: #fff !important;
                transform: translateY(-2px);
            }

        

            #toggleTheme:hover {
                background: var(--primary-light);
                color: #fff;
                transform: rotate(10deg);
            }

        /* Hero section */
        .hero {
            background: url('https://images.unsplash.com/photo-1513475382585-d06e58bcb0e3?auto=format&fit=crop&w=1600&q=60') center/cover no-repeat;
            color: #4DB8FF;
            text-align: center;
            padding: 80px 20px;
            border-radius: 0 0 40px 40px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }

            .hero h1 {
                font-weight: 900;
                font-size: 2.2rem;
            }

        /* Filters */
        .filters {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

            .filters input, .filters select {
                border-radius: 30px;
                border: 1px solid rgba(0,0,0,0.1);
                padding: 8px 14px;
                min-width: 180px;
            }

        /* Category buttons */
        .category-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin: 30px 0;
        }

        .category-btn {
            border: none;
            padding: 10px 18px;
            background: var(--primary-dark);
            color: #fff;
            border-radius: 20px;
            font-weight: 700;
            transition: 0.3s;
        }

            .category-btn:hover, .category-btn.active {
                background: var(--primary-light);
                transform: translateY(-3px);
            }

        /* Books Grid */
        .books-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
        }

        .book-card {
            background: #fff;
            border-radius: 14px;
            box-shadow: 0 6px 16px rgba(0,0,0,0.06);
            overflow: hidden;
            transition: all 0.25s ease;
            cursor: pointer;
        }

            .book-card:hover {
                transform: translateY(-6px);
                box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            }

            .book-card img {
                width: 100%;
                height: 260px;
                object-fit: cover;
            }

        .book-info {
            padding: 12px 14px;
        }

        .book-title {
            font-weight: 800;
            color: var(--primary-dark);
            font-size: 1.05rem;
            margin-bottom: 6px;
        }

        .book-author {
            font-size: 0.9rem;
            color: #555;
            margin-bottom: 8px;
        }

        .rating {
            color: #ffb400;
            font-weight: 700;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 20px;
            background: #fff;
            border-top: 1px solid #ddd;
            margin-top: 50px;
            color: #666;
        }

        body.dark footer {
            background: #1a1a1a;
            border-color: #333;
            color: #aaa;
        }

        body.dark .book-card {
            background: #1f1f1f;
            color: #ddd;
        }

        body.dark .book-title {
            color: var(--primary-light);
        }
    </style>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg py-3 shadow-sm">
        <div class="container-fluid px-4">
            <!-- Logo -->
            <a class="navbar-brand fw-bold text-white" href="home.html">
                 <span>المكتبة الإلكترونية</span>
            </a>

            <!-- Toggler for mobile -->
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Nav links -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav align-items-center gap-2">
                    <li class="nav-item">
                        <a href="home.html" class="nav-link text-white px-3 fw-semibold"> الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a href="categories.html" class="nav-link active text-white px-3 fw-semibold"> التصنيفات</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link text-white px-3 fw-semibold"> حول</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link text-white px-3 fw-semibold"> تسجيل الدخول</a>
                    </li>
                    <li class="nav-item">
                        <button id="toggleTheme" class="btn btn-light btn-sm rounded-circle border-0" title="تبديل الوضع">🌙</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HERO -->
    <section class="hero">
        <h1>استكشف التصنيفات والكتب المميزة</h1>
        <p class="mt-3">اختر تصنيفًا، استخدم الفلاتر، واكتشف كتبك القادمة 📖</p>
    </section>

    <main class="container py-5">
        <!-- FILTERS -->
        <div class="filters">
            <input id="searchInput" type="text" placeholder="ابحث عن كتاب أو مؤلف..." />
            <select id="filterYear">
                <option value="">كل السنوات</option>
            </select>
            <select id="filterRating">
                <option value="">كل التقييمات</option>
                <option value="4">4+ ⭐</option>
                <option value="3">3+ ⭐</option>
                <option value="2">2+ ⭐</option>
            </select>
            <button id="resetFilters" class="btn btn-outline-secondary btn-sm">إعادة تعيين</button>
        </div>

        <!-- CATEGORY BUTTONS -->
        <div id="categoryList" class="category-list"></div>

        <!-- BOOKS GRID -->
        <div id="booksContainer" class="books-grid"></div>
    </main>

    <footer>© 2025 المكتبة الإلكترونية | جميع الحقوق محفوظة</footer>

    <script>
    const categoryList = document.getElementById("categoryList");
    const booksContainer = document.getElementById("booksContainer");
    const searchInput = document.getElementById("searchInput");
    const filterYear = document.getElementById("filterYear");
    const filterRating = document.getElementById("filterRating");
    const resetFilters = document.getElementById("resetFilters");

    let genres = [];
    let books = [];
    let currentGenreId = null;

    async function loadData() {
      try {
        const [genresRes, booksRes] = await Promise.all([
          fetch("/api/GenresApi"),
          fetch("/api/BooksApi")
        ]);
        genres = await genresRes.json();
        books = await booksRes.json();

        renderCategories();
        renderBooks(books);
        populateYearFilter();
      } catch (err) {
        booksContainer.innerHTML = "<div class='text-danger text-center'>⚠️ حدث خطأ في تحميل البيانات</div>";
        console.error(err);
      }
    }

    function renderCategories() {
      categoryList.innerHTML = genres.map(g => `
        <button class="category-btn" onclick="filterByCategory(${g.id})">${g.name}</button>
      `).join("");
    }

    function populateYearFilter() {
      const years = [...new Set(books.map(b => b.year).filter(Boolean))].sort((a,b)=>b-a);
      filterYear.innerHTML = '<option value="">كل السنوات</option>' + years.map(y => `<option value="${y}">${y}</option>`).join("");
    }

    function filterByCategory(id) {
      currentGenreId = id;
      document.querySelectorAll(".category-btn").forEach(b => b.classList.remove("active"));
      event.target.classList.add("active");
      applyFilters();
    }

    function applyFilters() {
      let filtered = [...books];
      const q = searchInput.value.toLowerCase();
      const year = filterYear.value;
      const rating = filterRating.value;

      if (currentGenreId) filtered = filtered.filter(b => b.genreId === currentGenreId);
      if (q) filtered = filtered.filter(b => b.title.toLowerCase().includes(q) || (b.author || '').toLowerCase().includes(q));
      if (year) filtered = filtered.filter(b => b.year == year);
      if (rating) filtered = filtered.filter(b => (b.rating || 0) >= rating);

      renderBooks(filtered);
    }

    function renderBooks(list) {
      if (!list.length) {
        booksContainer.innerHTML = '<div class="text-muted text-center w-100">لا توجد كتب مطابقة.</div>';
        return;
      }

      booksContainer.innerHTML = list.map(b => `
        <div class="book-card" onclick="viewBook(${b.id})">
          <img src="${b.coverUrl || 'https://source.unsplash.com/400x400/?book'}" alt="${b.title}">
          <div class="book-info">
            <div class="book-title">${b.title}</div>
            <div class="book-author">بواسطة ${b.author || "غير معروف"}</div>
            <div class="rating">${b.rating ? b.rating + " ⭐" : "بدون تقييم"}</div>
          </div>
        </div>
      `).join("");
    }

    function viewBook(id) {
      window.location.href = `book-details.html?id=${id}`;
    }

    // Theme toggle
    const toggleTheme = document.getElementById("toggleTheme");
    toggleTheme.addEventListener("click", () => {
      document.body.classList.toggle("dark");
      localStorage.setItem("theme", document.body.classList.contains("dark") ? "dark" : "light");
      toggleTheme.textContent = document.body.classList.contains("dark") ? "☀️" : "🌙";
    });

    if (localStorage.getItem("theme") === "dark") {
      document.body.classList.add("dark");
      toggleTheme.textContent = "☀️";
    }

    // Events
    searchInput.addEventListener("input", applyFilters);
    filterYear.addEventListener("change", applyFilters);
    filterRating.addEventListener("change", applyFilters);
    resetFilters.addEventListener("click", () => {
      searchInput.value = "";
      filterYear.value = "";
      filterRating.value = "";
      currentGenreId = null;
      document.querySelectorAll(".category-btn").forEach(b => b.classList.remove("active"));
      renderBooks(books);
    });

    loadData();
    </script>
</body>
</html>
