﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>📚 المكتبة الإلكترونية</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Cairo", sans-serif;
            background: #f7f9fc;
            transition: background 0.5s, color 0.5s;
            direction: rtl;
            overflow-x: hidden;
        }

            body.dark {
                background: #1a1c1f;
                color: #eee;
            }

        /* Navbar */
        .navbar {
            background: linear-gradient(135deg, #0A3A6F 0%, #4DB8FF 100%);
            box-shadow: 0 3px 15px rgba(0,0,0,0.15);
            padding: 10px 0;
        }

        .navbar-brand {
            color: #fff !important;
            font-weight: 900;
            font-size: 1.5rem;
        }

        /* 🔍 Search Box */
        .nav-search {
            flex: 1;
            max-width: 480px;
            display: flex;
            align-items: center;
            background: white;
            border-radius: 50px;
            overflow: hidden;
            margin: 0 20px;
            transition: 0.3s;
        }

            .nav-search input {
                flex: 1;
                border: none;
                padding: 10px 16px;
                font-size: 1rem;
                outline: none;
            }

            .nav-search button {
                background: #0A3A6F;
                border: none;
                color: white;
                padding: 10px 18px;
                font-size: 1.1rem;
                cursor: pointer;
            }

            .nav-search:focus-within {
                box-shadow: 0 0 8px rgba(13,110,253,0.4);
            }

        /* 🦋 Book Cards */
        .book-card {
            border: none;
            border-radius: 18px;
            overflow: hidden;
            transition: all 0.3s ease;
            background: white;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }

            .book-card:hover {
                transform: translateY(-6px);
                box-shadow: 0 10px 25px rgba(0,0,0,0.15);
            }

        body.dark .book-card {
            background: #2a2d31;
        }

        .book-card img {
            height: 260px;
            width: 100%;
            object-fit: cover;
            border-bottom: 3px solid #4DB8FF;
        }

        .book-card .card-body {
            padding: 15px;
            text-align: center;
        }

        .book-card h5 {
            color: #0A3A6F;
            font-weight: 700;
            font-size: 1.1rem;
        }

        body.dark .book-card h5 {
            color: #4DB8FF;
        }

        .book-meta {
            font-size: 0.9rem;
            color: #555;
        }

        body.dark .book-meta {
            color: #ccc;
        }

        .book-meta span {
            display: block;
            margin-top: 3px;
        }

        .btn-main {
            background-color: #4DB8FF;
            color: white;
            border-radius: 8px;
            padding: 6px 14px;
            transition: 0.3s;
        }

            .btn-main:hover {
                background-color: #0A3A6F;
                color: #fff;
            }

        /* 🧭 Section Titles */
        .section-title {
            color: #0A3A6F;
            font-weight: 800;
            text-align: center;
            margin-bottom: 25px;
        }

        body.dark .section-title {
            color: #4DB8FF;
        }

        /* 🌙 Theme Toggle */
        #themeToggle {
            background: none;
            border: none;
            font-size: 1.3rem;
            color: white;
            transition: transform 0.3s;
        }

            #themeToggle:hover {
                transform: scale(1.2);
            }

        footer {
            background-color: #0A3A6F;
            color: white;
            text-align: center;
            padding: 25px 0;
            margin-top: 60px;
        }

        /* Animation */
        .fade-in {
            animation: fadeIn 0.7s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <!-- ✅ Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a class="navbar-brand ms-3" href="home.html">📚 المكتبة الإلكترونية</a>

            <div class="nav-search">
                <input type="text" id="searchInput" placeholder="ابحث عن كتاب، مؤلف، أو موضوع..." />
                <button id="searchBtn">🔍</button>
            </div>

            <!-- ✅ أزرار المستخدم -->
            <div class="d-flex align-items-center me-3">
                <div id="userControls" class="me-2"></div>
                <button id="themeToggle" title="تبديل الوضع">🌙</button>
            </div>
        </div>
    </nav>

    <!-- 🏠 Hero -->
    <section class="hero text-center py-5 mt-5" style="background:linear-gradient(135deg,#0A3A6F,#4DB8FF);color:white;">
        <div class="container">
            <h1 class="fw-bold">مرحبًا بك في مكتبتك الذكية</h1>
            <p>ابحث، استكشف، واقرأ أفضل الكتب المقترحة خصيصًا لك باستخدام الذكاء الاصطناعي 🤖</p>
            <a href="books.html" class="btn btn-warning mt-3 px-4 rounded-pill">📚 تصفح جميع الكتب</a>
        </div>
    </section>

    <!-- 🔥 Book Sections -->
    <section class="container py-5 fade-in">
        <h3 class="section-title">نرشح لك خصيصًا</h3>
        <div id="recommended-books" class="row g-4"></div>
    </section>

    <section class="container py-5 fade-in">
        <h3 class="section-title">الأكثر قراءة</h3>
        <div id="popular-books" class="row g-4"></div>
    </section>

    <section class="container py-5 fade-in">
        <h3 class="section-title">إصدارات جديدة</h3>
        <div id="new-books" class="row g-4"></div>
    </section>

    <footer>
        <p>© 2025 المكتبة الإلكترونية | تصميم احترافي بواسطة Eng Abdullah Ahmed</p>
    </footer>

    <script>
        // 🌙 الوضع الليلي
        const themeToggle = document.getElementById("themeToggle");
        const body = document.body;
        if (localStorage.getItem("theme") === "dark") {
            body.classList.add("dark");
            themeToggle.textContent = "☀️";
        }
        themeToggle.addEventListener("click", () => {
            body.classList.toggle("dark");
            const isDark = body.classList.contains("dark");
            localStorage.setItem("theme", isDark ? "dark" : "light");
            themeToggle.textContent = isDark ? "☀️" : "🌙";
        });

        // 👤 المستخدم / الأدمن
        const userControls = document.getElementById("userControls");
        const isLoggedIn = localStorage.getItem("isUserLoggedIn") === "true";
        const isAdmin = localStorage.getItem("isAdminLoggedIn") === "true";
        const userName = localStorage.getItem("userName") || "";

        if (isAdmin) {
            userControls.innerHTML = `
            <span class="text-white me-2">👑 الأدمن</span>
            <a href="admin-dashboard.html" class="btn btn-warning btn-sm">لوحة التحكم</a>
            <button id="logoutBtn" class="btn btn-outline-light btn-sm ms-2">تسجيل الخروج</button>`;
        } else if (isLoggedIn) {
            userControls.innerHTML = `
            <span class="text-white me-2">👋 ${userName}</span>
            <button id="logoutBtn" class="btn btn-outline-light btn-sm">تسجيل الخروج</button>`;
        } else {
            userControls.innerHTML = `
            <a href="login.html" class="btn btn-light btn-sm">تسجيل الدخول</a>
            <a href="register.html" class="btn btn-outline-light btn-sm ms-2">إنشاء حساب</a>
            <a href="admin-login.html" class="btn btn-success btn-sm ms-2">دخول الأدمن</a>`;
        }

        const logoutBtn = document.getElementById("logoutBtn");
        if (logoutBtn) logoutBtn.addEventListener("click", () => {
            localStorage.clear();
            window.location.reload();
        });

        // 🧠 تحميل الكتب
        async function loadBooks() {
            try {
                const res = await fetch('/api/BooksApi');
                const books = await res.json();
                window.allBooks = books;
                renderBooks('recommended-books', books.slice(0, 4));
                renderBooks('popular-books', books.slice(4, 8));
                renderBooks('new-books', books.slice(8, 12));
            } catch (e) {
                console.error(e);
            }
        }

        function renderBooks(id, books) {
            const c = document.getElementById(id);
            c.innerHTML = '';
            if (!books.length) {
                c.innerHTML = '<p class="text-muted text-center">لا توجد كتب حالياً.</p>';
                return;
            }
            books.forEach(b => {
                const genreName = b.genre?.name || "غير محدد";
                const ratingValue = b.rating ? b.rating.toFixed(1) : "غير متوفر";
                const pages = b.pageCount || "—";
                const card = document.createElement('div');
                card.className = 'col-12 col-sm-6 col-md-4 col-lg-3';
                card.innerHTML = `
              <div class="card book-card h-100">
                <img src="${b.coverUrl || 'https://source.unsplash.com/400x250/?book'}" alt="${b.title}">
                <div class="card-body">
                  <h5>${b.title}</h5>
                  <div class="book-meta">
                    <span>👤 ${b.author}</span>
                    <span>📘 التصنيف: ${genreName}</span>
                    <span>⭐ التقييم: ${ratingValue}</span>
                    <span>📖 الصفحات: ${pages}</span>
                  </div>
                  <button class="btn btn-main btn-sm mt-2" onclick="readBook(${b.id})">📖 اقرأ الآن</button>
                </div>
              </div>`;
                c.appendChild(card);
            });
        }

        // 🔍 البحث المباشر
        const searchInput = document.getElementById("searchInput");
        const searchBtn = document.getElementById("searchBtn");
        searchBtn.addEventListener("click", searchBooks);
        searchInput.addEventListener("keyup", e => { if (e.key === "Enter") searchBooks(); });

        function searchBooks() {
            const query = searchInput.value.trim().toLowerCase();
            if (!query) { alert("أدخل كلمة للبحث 🔍"); return; }
            const results = window.allBooks.filter(b =>
                b.title.toLowerCase().includes(query) ||
                b.author.toLowerCase().includes(query) ||
                (b.genre?.name || "").toLowerCase().includes(query)
            );
            renderBooks("recommended-books", results);
            document.querySelector(".section-title").textContent = query
                ? `نتائج البحث عن "${query}"`
                : "نرشح لك خصيصًا";
            window.scrollTo({ top: 600, behavior: "smooth" });
        }

        // 📖 قراءة الكتاب
        function readBook(id) {
            const isLoggedIn = localStorage.getItem("isUserLoggedIn") === "true";
            const isAdmin = localStorage.getItem("isAdminLoggedIn") === "true";
            if (!isLoggedIn && !isAdmin) {
                alert("يرجى تسجيل الدخول أولًا 📚");
                window.location.href = "login.html";
                return;
            }
            window.location.href = `book-details.html?id=${id}`;
        }

        loadBooks();
    </script>
</body>
</html>
