﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تسجيل حساب جديد | المكتبة الإلكترونية</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: "Cairo", sans-serif;
            background: #f7f9fc;
            color: #222;
            direction: rtl;
            transition: background 0.5s, color 0.5s;
            overflow-x: hidden;
        }

            /* الوضع الليلي */
            body.dark {
                background: #1a1c1f;
                color: #eee;
            }

        /* شريط التنقل */
        .navbar {
            background: linear-gradient(135deg, #0A3A6F 0%, #4DB8FF 100%);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            padding: 0.8rem 1rem;
        }

        body.dark .navbar {
            background: linear-gradient(135deg, #111, #333);
        }

        .navbar-brand {
            color: #fff !important;
            font-weight: 800;
            font-size: 1.5rem;
            letter-spacing: 1px;
        }

        .nav-buttons {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-right: auto;
        }

            .nav-buttons a {
                font-weight: 600;
                border-radius: 8px;
                transition: all 0.3s;
            }

            .nav-buttons .btn-light {
                background-color: #fff;
                color: #0A3A6F;
            }

                .nav-buttons .btn-light:hover {
                    background-color: #f2f2f2;
                    color: #08335d;
                }

            .nav-buttons .btn-outline-light {
                border-color: #fff;
                color: #fff;
            }

                .nav-buttons .btn-outline-light:hover {
                    background-color: #fff;
                    color: #0A3A6F;
                }

        #themeToggle {
            background: none;
            border: none;
            font-size: 1.4rem;
            color: white;
            transition: transform 0.3s;
            margin-right: 5px;
        }

            #themeToggle:hover {
                transform: scale(1.2);
            }

        /* نموذج التسجيل */
        .register-box {
            background: #fff;
            color: #222;
            padding: 35px;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
            width: 400px;
            margin: 120px auto;
            text-align: center;
            animation: fadeIn 0.8s ease-in-out;
        }

        body.dark .register-box {
            background: #2a2d31;
            color: #eee;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h2 {
            color: #0A3A6F;
            font-weight: 800;
            margin-bottom: 25px;
        }

        body.dark h2 {
            color: #4DB8FF;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 1rem;
            text-align: right;
            transition: border 0.3s;
        }

            input:focus {
                outline: none;
                border-color: #0A3A6F;
                box-shadow: 0 0 5px rgba(10, 58, 111, 0.3);
            }

        button {
            background-color: #0A3A6F;
            color: white;
            border: none;
            padding: 12px 15px;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.3s;
            width: 100%;
            font-weight: 600;
        }

            button:hover {
                background-color: #08335d;
            }

        .message {
            margin-top: 15px;
            font-size: 0.95rem;
        }

            .message a {
                color: #0A3A6F;
                text-decoration: none;
                font-weight: 700;
                transition: color 0.3s;
            }

                .message a:hover {
                    color: #4DB8FF;
                }

        #msg {
            margin-top: 12px;
            font-weight: bold;
            font-size: 0.95rem;
        }

        /* Footer */
        footer {
            background-color: #0A3A6F;
            color: white;
            text-align: center;
            padding: 25px 0;
            margin-top: 50px;
            font-size: 0.9rem;
        }

        body.dark footer {
            background: #111;
        }

        /* Responsive */
        @media (max-width: 480px) {
            .register-box {
                width: 90%;
                padding: 25px;
            }

            .navbar-brand {
                font-size: 1.2rem;
            }

            .nav-buttons a, #themeToggle {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>

    <!-- شريط التنقل -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand" href="home.html">📚 المكتبة الإلكترونية</a>
            <div class="nav-buttons">
                <a href="login.html" class="btn btn-light btn-sm">تسجيل الدخول</a>
                <a href="register.html" class="btn btn-outline-light btn-sm">إنشاء حساب</a>
                <button id="themeToggle" title="تبديل الوضع">🌙</button>
            </div>
        </div>
    </nav>

    <!-- نموذج التسجيل -->
    <div class="register-box">
        <h2>إنشاء حساب جديد</h2>
        <form id="registerForm">
            <input type="text" id="username" placeholder="اسم المستخدم" required>
            <input type="email" id="email" placeholder="البريد الإلكتروني" required>
            <input type="password" id="password" placeholder="كلمة المرور" required minlength="4">
            <button type="submit">تسجيل</button>
        </form>
        <div class="message">
            لديك حساب؟ <a href="login.html">تسجيل الدخول</a>
        </div>
        <p id="msg"></p>
    </div>

    <footer>
        <p>© 2025 المكتبة الإلكترونية | تصميم بواسطة Eng Abdullah Ahmed</p>
    </footer>

    <script>
        // الوضع الليلي
        const themeToggle = document.getElementById("themeToggle");
        const body = document.body;
        if (localStorage.getItem("theme") === "dark") {
            body.classList.add("dark");
            themeToggle.textContent = "☀️";
        }
        themeToggle.addEventListener("click", () => {
            body.classList.toggle("dark");
            const isDark = body.classList.contains("dark");
            localStorage.setItem("theme", isDark ? "dark" : "light");
            themeToggle.textContent = isDark ? "☀️" : "🌙";
        });

        // التسجيل
        document.getElementById("registerForm").addEventListener("submit", async function (e) {
            e.preventDefault();
            const name = document.getElementById("username").value.trim();
            const email = document.getElementById("email").value.trim();
            const password = document.getElementById("password").value.trim();
            const msg = document.getElementById("msg");

            try {
                const response = await fetch("/api/UsersApi/register", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ name, email, password })
                });

                if (response.ok) {
                    msg.style.color = "green";
                    msg.textContent = "✅ تم إنشاء الحساب بنجاح! جاري تحويلك...";
                    localStorage.setItem("userName", name);
                    localStorage.setItem("userEmail", email);
                    localStorage.setItem("isUserLoggedIn", "true");
                    setTimeout(() => window.location.href = "home.html", 1200);
                } else {
                    const errorText = await response.text();
                    msg.style.color = "red";
                    msg.textContent = "❌ فشل التسجيل: " + errorText;
                }
            } catch {
                msg.style.color = "red";
                msg.textContent = "⚠️ حدث خطأ أثناء الاتصال بالخادم.";
            }
        });
    </script>
</body>
</html>
