﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>👤 الملف الشخصي | المكتبة الإلكترونية</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Cairo", sans-serif;
            background: #f7f9fc;
            color: #222;
            transition: background 0.5s, color 0.5s;
            overflow-x: hidden;
        }

            body.dark {
                background: #1a1c1f;
                color: #eee;
            }

        .navbar {
            background: linear-gradient(135deg, #0A3A6F 0%, #4DB8FF 100%);
            box-shadow: 0 3px 15px rgba(0,0,0,0.15);
            padding: 10px 0;
        }

        .navbar-brand {
            color: #fff !important;
            font-weight: 900;
            font-size: 1.5rem;
        }

        #themeToggle {
            background: none;
            border: none;
            font-size: 1.3rem;
            color: white;
            transition: transform 0.3s;
        }

            #themeToggle:hover {
                transform: scale(1.2);
            }

        .profile-header {
            background: linear-gradient(135deg, #0A3A6F, #4DB8FF);
            color: white;
            text-align: center;
            padding: 60px 20px;
            margin-top: 60px;
            border-radius: 0 0 40px 40px;
        }

        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #fff;
            margin-bottom: 15px;
        }

        .tab-btn {
            background: #e8f1ff;
            border: none;
            padding: 10px 18px;
            margin: 0 6px;
            border-radius: 8px;
            color: #0A3A6F;
            font-weight: 600;
            transition: 0.3s;
        }

            .tab-btn.active, .tab-btn:hover {
                background: #0A3A6F;
                color: white;
            }

        body.dark .tab-btn {
            background: #2a2d31;
            color: #4DB8FF;
        }

        .book-card {
            border: none;
            border-radius: 18px;
            overflow: hidden;
            transition: all 0.3s ease;
            background: white;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }

        body.dark .book-card {
            background: #2a2d31;
        }

        .book-card img {
            height: 240px;
            width: 100%;
            object-fit: cover;
            border-bottom: 3px solid #4DB8FF;
        }

        .book-card .card-body {
            text-align: center;
            padding: 15px;
        }

        .btn-main {
            background-color: #4DB8FF;
            color: white;
            border-radius: 8px;
            padding: 6px 14px;
            border: none;
        }

            .btn-main:hover {
                background-color: #0A3A6F;
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a class="navbar-brand ms-3" href="home.html">📚 المكتبة الإلكترونية</a>
            <div class="d-flex align-items-center me-3">
                <div id="userControls" class="me-2"></div>
                <button id="themeToggle" title="تبديل الوضع">🌙</button>
            </div>
        </div>
    </nav>

    <section class="profile-header">
        <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" class="profile-avatar" alt="User Avatar">
        <h3 id="userNameDisplay">مستخدم</h3>
        <p id="userEmailDisplay" class="opacity-75">example@email.com</p>
        <button class="btn btn-warning btn-sm mt-2" id="editProfileBtn">✏️ تعديل الملف الشخصي</button>
    </section>

    <section class="container py-4 text-center">
        <button class="tab-btn active" data-tab="favorites">❤️ المفضلة</button>
        <button class="tab-btn" data-tab="reads">📖 المقروءة</button>
        <button class="tab-btn" data-tab="later">⏳ القراءة لاحقًا</button>
    </section>

    <section class="container py-3">
        <div id="favorites" class="tab-content row g-4"></div>
        <div id="reads" class="tab-content row g-4 d-none"></div>
        <div id="later" class="tab-content row g-4 d-none"></div>
    </section>

    <footer class="text-center py-4 mt-5" style="background:#0A3A6F;color:white;">
        <p>© 2025 المكتبة الإلكترونية | تصميم Eng Abdullah Ahmed</p>
    </footer>

    <script>
        // 🎨 الوضع الليلي
        const themeToggle = document.getElementById("themeToggle");
        const body = document.body;
        if (localStorage.getItem("theme") === "dark") {
            body.classList.add("dark");
            themeToggle.textContent = "☀️";
        }
        themeToggle.onclick = () => {
            body.classList.toggle("dark");
            const dark = body.classList.contains("dark");
            localStorage.setItem("theme", dark ? "dark" : "light");
            themeToggle.textContent = dark ? "☀️" : "🌙";
        };

        // 👤 تحميل بيانات المستخدم
        const userName = localStorage.getItem("userName");
        const userEmail = localStorage.getItem("userEmail");
        const userId = localStorage.getItem("userId");
        const loggedIn = localStorage.getItem("isUserLoggedIn") === "true";
        if (!loggedIn) {
            alert("يرجى تسجيل الدخول أولاً 🔒");
            window.location.href = "login.html";
        }

        document.getElementById("userNameDisplay").textContent = userName || "مستخدم";
        document.getElementById("userEmailDisplay").textContent = userEmail || "";

        // 🧭 التبويبات
        document.querySelectorAll(".tab-btn").forEach(btn => {
            btn.addEventListener("click", () => {
                document.querySelectorAll(".tab-btn").forEach(b => b.classList.remove("active"));
                btn.classList.add("active");
                const tab = btn.dataset.tab;
                document.querySelectorAll(".tab-content").forEach(c => c.classList.add("d-none"));
                document.getElementById(tab).classList.remove("d-none");
            });
        });

        async function loadBooks() {
            await loadSection("favorites", `/api/UserBooksApi/favorites/${userId}`, true);
            await loadSection("reads", `/api/UserBooksApi/reads/${userId}`, false);
            await loadSection("later", `/api/UserBooksApi/readlater/${userId}`, true, true);
        }

        async function loadSection(sectionId, url, allowRemove = false, allowMarkRead = false) {
            const container = document.getElementById(sectionId);
            container.innerHTML = "<p class='text-center text-muted'>⏳ جاري التحميل...</p>";
            try {
                const res = await fetch(url);
                const data = await res.json();
                const books = data.favorites || data.reads || data.later || [];
                if (!books.length) {
                    container.innerHTML = `<p class='text-center text-muted'>${data.message || "لا توجد كتب بعد."}</p>`;
                    return;
                }
                container.innerHTML = "";
                books.forEach(b => {
                    const card = document.createElement("div");
                    card.className = "col-12 col-sm-6 col-md-4 col-lg-3";
                    card.innerHTML = `
                <div class="card book-card h-100">
                  <img src="${b.coverUrl || 'https://source.unsplash.com/400x250/?book'}">
                  <div class="card-body">
                    <h5>${b.title}</h5>
                    <p class="text-muted mb-2">👤 ${b.author}</p>
                    <button class="btn btn-main btn-sm" onclick="openBook(${b.id})">📖 فتح</button>
                    ${allowRemove ? `<button class="btn btn-danger btn-sm mt-2" onclick="removeBook('${sectionId}',${b.id})">🗑️ حذف</button>` : ""}
                    ${allowMarkRead ? `<button class="btn btn-success btn-sm mt-2" onclick="markAsRead(${b.id})">✅ تم القراءة</button>` : ""}
                  </div>
                </div>`;
                    container.appendChild(card);
                });
            } catch (err) {
                container.innerHTML = "<p class='text-danger text-center'>⚠️ خطأ في الاتصال بالسيرفر</p>";
            }
        }

        async function removeBook(section, bookId) {
            if (!confirm("هل تريد حذف هذا الكتاب؟")) return;
            const url = section === "favorites"
                ? `/api/UserBooksApi/favorites/${userId}/${bookId}`
                : `/api/UserBooksApi/readlater/${userId}/${bookId}`;
            await fetch(url, { method: "DELETE" });
            loadBooks();
        }

        async function markAsRead(bookId) {
            await fetch(`/api/UserBooksApi/reads`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ userId: userId, bookId: bookId })
            });
            await removeBook("later", bookId);
        }

        function openBook(id) {
            window.location.href = `book-details.html?id=${id}`;
        }

        loadBooks();
    </script>
</body>
</html>
